

$speed: 1s
$dist: 0.5rem
$func: ease-in-out
$default-delay: 0s
$delay: 1s

.bland-fade, .bfade, .bf, .blandf
    // @extend %fades, %slides, %fade-and-slide, %speeds, %delays

    //%fades
    &.fade-out
        @extend %fade-out
        animation: $speed linear $default-delay anim-fade-out
    &.fade-in
        @extend %fade-in
        animation: $speed linear $default-delay anim-fade-in

    @keyframes anim-fade-in
        0%
            opacity: .5
        100%
            opacity: 1

    @keyframes anim-fade-out
        0%
            opacity: 1
        100%
            opacity: .5

    // %slides
    @keyframes anim-slide-down
        0%
            transform: translateY(0)
        100%
            transform: translateY(-$dist)

    @keyframes anim-slide-up
        0%
            transform: translateY(0)
        100%
            transform: translateY($dist)

    @keyframes anim-slide-right
        0%
            transform: translateX(0)
        100%
            transform: translateX(-$dist)

    @keyframes anim-slide-left
        0%
            transform: translateX(0)
        100%
            transform: translateX($dist)

    // %fade-and-slide
    &.fade-out-left
        @extend %fade-out
        animation: $speed ease-out $default-delay anim-slide-right, $speed linear $default-delay anim-fade-out

    &.fade-in-left
        @extend %fade-in
        animation: $speed ease-in $default-delay anim-slide-left reverse, $speed linear $default-delay anim-fade-in

    &.fade-in-down
        animation: $speed ease-in $default-delay anim-slide-down reverse, $speed linear $default-delay anim-fade-in
        @extend %fade-in

    &.fade-out-down
        @extend %fade-in
        animation: $speed ease-out $default-delay anim-slide-up, $speed linear $default-delay anim-fade-in

    &.fade-out-right
        @extend %fade-out
        animation: $speed ease-out $default-delay anim-slide-left, $speed linear $default-delay anim-fade-out

    &.fade-in-right
        @extend %fade-in
        animation: $speed ease-in $default-delay anim-slide-right reverse, $speed linear $default-delay anim-fade-in

    &.fade-in-up
        animation: $speed ease-in $default-delay anim-slide-up reverse, $speed linear $default-delay anim-fade-in
        @extend %fade-in

    &.fade-out-up
        @extend %fade-in
        animation: $speed ease-out $default-delay anim-slide-down, $speed linear $default-delay anim-fade-in

    // %speeds
    &.x4
        $s: $speed / 5
        animation-duration: $s, $s
    &.x3
        $s: $speed / 4
        animation-duration: $s, $s
    &.x2
        $s: $speed / 3
        animation-duration: $s, $s
    &.x1
        $s: $speed / 2
        animation-duration: $s, $s
    &.x-1
        $s: $speed * 2
        animation-duration: $s, $s
    &.x-2
        $s: $speed * 3
        animation-duration: $s, $s
    &.x-3
        $s: $speed * 4
        animation-duration: $s, $s
    &.x-4
        $s: $speed * 5
        animation-duration: $s, $s

    // %delays
    &.d1
        $d: $delay * 1
        animation-delay: $d, $d
    &.d2
        $d: $delay * 4
        animation-delay: $d, $d
    &.d3
        $d: $delay * 3
        animation-delay: $d, $d
    &.d4
        $d: $delay * 4
        animation-delay: $d, $d
    &.d5
        $d: $delay * 5
        animation-delay: $d, $d

    
%fade-in
    opacity: 1

%fade-out
    opacity: 0
