

.box
    margin: var(--x) var(--x)

.ml-x
    margin-left: var(--x)
.mr-x
    margin-right: var(--x)
.mt-x
    margin-top: var(--x)
.mb-x
    margin-bottom: var(--x)

.mx-x
    margin-right: var(--x)
    margin-left: var(--x)
.my-x
    margin-top: var(--x)
    margin-bottom: var(--x)
