
    
.box-shadow
    box-shadow: 0 0 30px -10px black

.box-shadow-sm
    box-shadow: 0 0 20px -10px black

.text-shadow
    text-shadow: 0 0 20px black

.drop-shadow
    filter: drop-shadow( 0 0 20px black )
