

.banner

    height: 100vh
    @include media-query('md')
        height: 80vh

    overflow: hidden

    background-image: url(#{$banner-url})
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

.banner
    z-index: -1
    position: relative

.banner::after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ''
    z-index: 0
    background-color: var(--fill-overlay)