

.gallery

    --gap: calc( 2 * var(--x))
    margin-top: var(--gap)
    margin-bottom: var(--gap)
    
    display: grid

    grid-gap: calc( 0.5 * var(--x) )

    grid-template-columns: repeat( 3, 1fr )

