.logo
    display: flex
    justify-content: center
    

    img
        max-width: 50vw
        position: relative
        transform: scale(1)
        transition: transform .2s 0s

    img:hover
        transform: scale(1.04)

    @include media-query('md')
        width: fit-content
        display: block
        img
            max-width: 20vw
            // margin-bottom: 2%