



.root-layout
    display: grid
    width: 100%
    
    grid-template-columns: minmax( .5em, 1fr) minmax( 10em, 60em) minmax( .5em, 1fr)
    
    grid-template-rows: minmax( 5vh, auto) minmax(10vh, auto) minmax( 20vh, auto )
    grid-auto-rows: minmax( 10vh, auto ) 

    grid-gap: var(--x)

    & > *
        grid-column: 2 / 3

    .l-banner
        display: flex
        justify-content: center
        overflow: hidden
        grid-column: 1 / 4
        grid-row: 1 / 3
        img
            display: block
            margin-left: auto
            margin-right: auto
            object-fit: cover
            height: 100%
            width: auto
            left: 50%
            margin-bottom: calc( -1 * var(--x) )
                

    .l-header
        grid-row: 1 / 2
        position: relative

    .l-main
        grid-row: 2 / 4

    .l-menu
        grid-row: 1 / 2
        position: relative


    .l-content
        padding-bottom: get-size('900')

    .l-logo
        margin-left: calc( -1 * var(--x) )