


[viewer='open'].img-wrap
    width: 100vw
    height: 100vh

    background: #000a

    display: block

    z-index: 100
    position: fixed
    top: 0
    left: 0

    overflow: scroll

    img
        margin: 0
        margin-top: 2em
        width: auto
        max-height: 100vw

@include media-query('md')


    [viewer='open'].img-wrap
        display: flex
        justify-content: space-around

        img
            margin: 0 auto
            height: 100vh
